{
  "name": "PriceBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/mocha **/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "sqlite3": "^5.0.0",
    "telegraf": "^3.38.0",
    "telegraf-session-sqlite": "^1.0.6"
  }
}
